1.create database ustgloabal;//create data base to ur company
2.show databases;//show data bases
3.use ustgloabal;//using particular database
4.show tables;//show tables
5.create table student(id int,name varchar(120),emailid varchar(150));//creating a table to student
6.show tables; //we can see the tables in the database
7. desc student;//describing a student table
8. drop table student;// drop the table(delete the records)
9.drop database ustgloabal;//drop the current database
10.show databases;//it shows the current databases
11.alter table student add column mobileno int;//add the column name and their datatype
12.desc student;//and shows the output for the alter command
13.alter table student change name studentName varchar(120);// to change the column name in the current table
14. alter table student add address varchar(100);//add the column
15.alter table student drop column studentaddress;//drop the column created in the table
16.rename table student to student_info;//rename the table name
17.rename database ustglobal to ustglobal software;//cant change the database name
18. insert into student_info(id,studentName,emailid,mobileno) value(30,'Bhavana','bhavana.golla167@gmail.com',5645454);//inserting the data in the table
19. select * from student_info;//select the data from the table
20.insert into student_info values(50,'jithin','jithin.golla@gmail.com',5654354),(60,'saheli deekshitha','saheli@gmail.com',35454534);//insert two or more records
21.update student_info set mobileno=14343;//update the student table with particular column
22.delete from student_info;//delete the information from the table
23.truncate table student_info;//truncate means which deletes the information in the tablen 
24.select id,studentName from student_info;//in this we have to use projection command to retrieve the particular column inside the tables
25.select * from student_info where id=60;//by using where clause we have to print the information from the table
26. select id from student_info where studentName='saheli deekshitha';//to retrieve the information of id and studentname
27.update student_info set mobileno=123456 where id=50;//update the command which column we want
28.delete student_info where id=30;//delete command is for delete the particular column which we want
29.create table student(id int,name varchar(120) not null,emailid varchar(120),primary key(id));//create a table with constraints
30. create table employee_info(id int,name varchar(20) not null,email varchar(30),designation varchar(40),mobileno int,age int,dob date not null,doj date,salary double,deptId int,bloodgroup varchar(50),primary key(id));
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| id          | int(11)      | NO   | PRI | NULL    |       |
| name        | varchar(120) | NO   |     | NULL    |       |
| email       | varchar(120) | YES  |     | NULL    |       |
| designation | varchar(30)  | YES  |     | NULL    |       |
| mobileno    | int(11)      | YES  |     | NULL    |       |
| age         | int(11)      | YES  |     | NULL    |       |
| dob         | date         | NO   |     | NULL    |       |
| doj         | date         | YES  |     | NULL    |       |
| salary      | double       | YES  |     | NULL    |       |
| deptid      | int(11)      | YES  |     | NULL    |       |
| bloodgroup  | varchar(30)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
31.select * from employee_info;
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
| id | name    | email                      | designation | mobileno   | age  | dob        | doj        | salary | deptid | bloodgroup |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
|  1 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  2 | jithin  | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  3 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  4 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  5 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  6 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  7 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
32.select id,name,bloodgroup as bg from employee_info;
+----+---------+------+
| id | name    | bg   |
+----+---------+------+
|  1 | Bhavana | o+ve |
|  2 | Bhavana | o+ve |
|  3 | Bhavana | o+ve |
|  4 | Bhavana | o+ve |
|  5 | Bhavana | o+ve |
|  6 | Bhavana | o+ve |
|  7 | Bhavana | o+ve |
+----+---------+------+
33.select name,designation,salary,salary*12 annualsal from employee_info;
+---------+-------------+--------+-----------+
| name    | designation | salary | annualsal |
+---------+-------------+--------+-----------+
| Bhavana | developer   |  12345 |    148140 |
| Bhavana | developer   |  12345 |    148140 |
| Bhavana | developer   |  12345 |    148140 |
| Bhavana | developer   |  12345 |    148140 |
| Bhavana | developer   |  12345 |    148140 |
| Bhavana | developer   |  12345 |    148140 |
| Bhavana | developer   |  12345 |    148140 |
+---------+-------------+--------+-----------+
34.write a query to give the alias name for all the columns present in the employee_info;
    select id as eid,name as studentname,email as emailid,designation as dg,mobileno as mobno,salary as sal,bloodgroup as bg from employee_info;
+-----+-------------+----------------------------+-----------+------------+-------+------+
| eid | studentname | emailid                    | dg        | mobno      | sal   | bg   |
+-----+-------------+----------------------------+-----------+------------+-------+------+
|   1 | Bhavana     | bhavana.golla167@gmail.com | developer | 1234567890 | 12345 | o+ve |
|   2 | Bhavana     | bhavana.golla167@gmail.com | developer | 1234567890 | 12345 | o+ve |
|   3 | Bhavana     | bhavana.golla167@gmail.com | developer | 1234567890 | 12345 | o+ve |
|   4 | Bhavana     | bhavana.golla167@gmail.com | developer | 1234567890 | 12345 | o+ve |
|   5 | Bhavana     | bhavana.golla167@gmail.com | developer | 1234567890 | 12345 | o+ve |
|   6 | Bhavana     | bhavana.golla167@gmail.com | developer | 1234567890 | 12345 | o+ve |
|   7 | Bhavana     | bhavana.golla167@gmail.com | developer | 1234567890 | 12345 | o+ve |
+-----+-------------+----------------------------+-----------+------------+
35.write a query to dispaly unique value of designation and as well as deptid
> select distinct designation,salary from employee_info;
+-------------+--------+
| designation | salary |
+-------------+--------+
| developer   |  12345 |
+-------------+--------+
36. select distinct designation,salary,bloodgroup from employee_info;
+-------------+--------+------------+
| designation | salary | bloodgroup |
+-------------+--------+------------+
| developer   |  12345 | o+ve       |
+-------------+--------+------------+
37.write a query to display name, salary and salary incremented by 500,decremented by 500, calculate the annual salary
select name, salary,salary+500 from employee_info;
+---------+--------+------------+
| name    | salary | salary+500 |
+---------+--------+------------+
| Bhavana |  12345 |      12845 |
| Bhavana |  12345 |      12845 |
| Bhavana |  12345 |      12845 |
| Bhavana |  12345 |      12845 |
| Bhavana |  12345 |      12845 |
| Bhavana |  12345 |      12845 |
| Bhavana |  12345 |      12845 |
+---------+--------+------------+
 select name,salary, salary-500 from employee_info;
+---------+--------+------------+
| name    | salary | salary-500 |
+---------+--------+------------+
| Bhavana |  12345 |      11845 |
| Bhavana |  12345 |      11845 |
| Bhavana |  12345 |      11845 |
| Bhavana |  12345 |      11845 |
| Bhavana |  12345 |      11845 |
| Bhavana |  12345 |      11845 |
| Bhavana |  12345 |      11845 |
+---------+--------+------------+
select name,salary,salary*12 from employee_info;
+---------+--------+-----------+
| name    | salary | salary*12 |
+---------+--------+-----------+
| Bhavana |  12345 |    148140 |
| Bhavana |  12345 |    148140 |
| Bhavana |  12345 |    148140 |
| Bhavana |  12345 |    148140 |
| Bhavana |  12345 |    148140 |
| Bhavana |  12345 |    148140 |
| Bhavana |  12345 |    148140 |
+---------+--------+-----------+
 select name,salary,salary/30 from employee_info;
+---------+--------+-----------+
| name    | salary | salary/30 |
+---------+--------+-----------+
| Bhavana |  12345 |     411.5 |
| Bhavana |  12345 |     411.5 |
| Bhavana |  12345 |     411.5 |
| Bhavana |  12345 |     411.5 |
| Bhavana |  12345 |     411.5 |
| Bhavana |  12345 |     411.5 |
| Bhavana |  12345 |     411.5 |
+---------+--------+-----------+
select 10%3;
+------+
| 10%3 |
+------+
|    1 |
+------+
38.write a query to display all the records excluding departmentno 10
 select * from employee_info where deptId !=10;
Empty set (0.00 sec)
39.write a query to display whose salary is gretaer than 5000 and less than 10000
select name,designation,salary from employee_info where salary>5000;
+---------+-------------+--------+
| name    | designation | salary |
+---------+-------------+--------+
| Bhavana | developer   |  12345 |
| Bhavana | developer   |  12345 |
| Bhavana | developer   |  12345 |
| Bhavana | developer   |  12345 |
| Bhavana | developer   |  12345 |
| Bhavana | developer   |  12345 |
| Bhavana | developer   |  12345 |
+---------+-------------+--------+
7 rows in set (0.00 sec)

mysql> select name,designation,salary from employee_info where salary<10000;
Empty set (0.00 sec)
40.write a query to display whose salary is greater than or equalto 14000 and lessthan or equal to 10000
select salary from employee_info where salary>=14000;
Empty set (0.00 sec)
 select salary from employee_info where salary<=10000;
Empty set (0.00 sec)
41.write a query to display whose is working in departmentno 20 only if salary is greater than 10000
select * from employee_info where (deptId=20) && (salary>10000);
Empty set (0.00 sec)

42.write a query all the records of the employee table whose working as developer and date of birth as 1994
43.write a query to display all the records of employee table whose salary is equal to 10000 as well as job designation is analyst
 select * from employee_info where designation ='developer' and salary=10000;
Empty set (0.06 sec)
44.write a query to display all the records who is working in dept no20 or 60?
select * from employee_info where deptid=20 or deptId=60;
Empty set (0.00 sec)
45.write a query to display name ,salary who is working as a tester or age is greater than 20?
select name,salary from employee_info where designation='tester'or age>21;
Empty set (0.00 sec)

46.write a query to display the name who is working as a HR in deptno=30 or who is working as a clerk where salary is>10000?
select name from employee_info where designation='hr' and deptid=20 or designation='clerk' and salary>10000;
47.write a query to display salary=10000 and designation is developer?
select * from employee_info where salary=10000 and designation='developer';
Empty set (0.00 sec)
48.write a query to display by using not operator?
    select * from employee_info where not deptid=20;
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
| id | name    | email                      | designation | mobileno   | age  | dob        | doj        | salary | deptid | bloodgroup |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
|  1 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  2 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  3 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  4 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  5 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  6 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  7 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
49.write a query to display all the employee excluding deptid20 or 30? 
select * from  employee_info where not deptid=20 or deptid=30;
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
| id | name    | email                      | designation | mobileno   | age  | dob        | doj        | salary | deptid | bloodgroup |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
|  1 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  2 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  3 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  4 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  5 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  6 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  7 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
7 rows in set (0.00 sec)

50.write a query to display all the employee excluding salesman who all are working in department no 40?
 select * from employee_info where not (designation='salesman' and deptid=40);
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
| id | name    | email                      | designation | mobileno   | age  | dob        | doj        | salary | deptid | bloodgroup |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
|  1 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  2 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  3 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  4 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  5 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  6 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  7 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
51.write a query to display all the employee details who is working as a salesman for deptno 20 or 30?
select * from employee_info where not(designation='salesman' and (deptid=20 or deptid=30));
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
| id | name    | email                      | designation | mobileno   | age  | dob        | doj        | salary | deptid | bloodgroup |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
|  1 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  2 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  3 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  4 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  5 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  6 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  7 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+
52.write a query to display all the employee whose working in deptno=20 only if their salary >10000 and salary<25000?
select * from employee_info where (deptid=10 and (salary>10000 and salary<25000));
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
| id | name    | email                      | designation | mobileno   | age  | dob        | doj        | salary | deptid | bloodgroup |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
|  1 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  2 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  3 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  4 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  5 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  6 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  7 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
+----+--------
53.write a query to display all the records whose s working as a software developer and dob at 1994?
54.write a query to display the employee working in deptid 10/20/30?//by using "IN" operator
select * from employee_info where deptid in(10,20,30);
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
| id | name    | email                      | designation | mobileno   | age  | dob        | doj        | salary | deptid | bloodgroup |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
|  1 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  2 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  3 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  4 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  5 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  6 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  7 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
55.write a query to display all the employee details whose job designation is hr and analyst?
 select * from employee_info where designation in('tester','developer');
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
| id | name    | email                      | designation | mobileno   | age  | dob        | doj        | salary | deptid | bloodgroup |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
|  1 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  2 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  3 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  4 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  5 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  6 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  7 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
56.write a query to display all the employee details who are working as a clerk and deptid 20,30,40,50,60,70? 
 select * from employee_info where designation='developer'and deptid in(20,30,40,50,60);
57.write a query to display all the employee details who are working as a clerk in deptid 20,30,40,50,60;
 select * from employee_info where designation='developer' and deptid not in(20,30,40,50,60);
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
| id | name    | email                      | designation | mobileno   | age  | dob        | doj        | salary | deptid | bloodgroup |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
|  1 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  2 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  3 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  4 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  5 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  6 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  7 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
+----+---------+----------------------------+------
58.write a query to display all the details who are working in 20,40,30 excluding sales or hr?
 select * from employee_info where deptid in(20,30,40) and designation not in ('developer');
========================================BETWEEN===================================
59.write a query to display all the details of employee whose salary in the range of 20k-50k?
 select * from employee_info where salary between 10000 and 13000;
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
| id | name    | email                      | designation | mobileno   | age  | dob        | doj        | salary | deptid | bloodgroup |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
|  1 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  2 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  3 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  4 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  5 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  6 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  7 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
7 rows
60.write a query to display all the details of the employee who hired in 2017?

   select * from employee_info where doj between '2019-01-01' and '2019-12-31';
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
| id | name    | email                      | designation | mobileno   | age  | dob        | doj        | salary | deptid | bloodgroup |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
|  1 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  2 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  3 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  4 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  5 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  6 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  7 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+-
61.write a query to display all the records of employee excluding who is hired in 2019?
   select * from employee_info where doj not between '2019-01-01' and '2019-12-31';
62.write a query to display employee name salary and deptid of all the employees who are working in deptid 10 or 20 excluding employee whose salary is gretaer than equal to 15000 and salary is less than or equal to 50000?
   select name, salary,deptid from employee_info where deptid in(10,20) and salary not between 15000 and 50000;
+---------+--------+--------+
| name    | salary | deptid |
+---------+--------+--------+
| Bhavana |  12345 |     10 |
| Bhavana |  12345 |     10 |
| Bhavana |  12345 |     10 |
| Bhavana |  12345 |     10 |
| Bhavana |  12345 |     10 |
| Bhavana |  12345 |     10 |
| Bhavana |  12345 |     10 |
+---------+--------+--------+
====================================IS OPERATOR================================
** Is operator is used to check the null operator.if any record is null it gives true otherwise it gives false 
   Syntax:select * from table_name where 
63.write a query to display an annual salary if is designation is null
select name,salary from employee_info where designation is null;
             +--------+--------+
             | name   | salary |
             +--------+--------+
             | jithin |   NULL |
             +--------+--------+
 select name,salary from employee_info where designation is not null;
             +---------+--------+
             | name    | salary |
             +---------+--------+
             | Bhavana |  12345 |
             | Bhavana |  12345 |
             | Bhavana |  12345 |
             | Bhavana |  12345 |
             | Bhavana |  12345 |
             | Bhavana |  12345 |
             | Bhavana |  12345 |
             +---------+--------+
=================================LIKE OPERATOR===================================
//Like is used for pattern matching
   * %(percentage)-matches 0 or'n' characters
   * _(under score)-matches exactly one character
Syntax: select * from table_name where column_name like '%/_ ';
characters are of two types:
1.ordinary characters: These are of normal type of characters.
2.special characters:It is also known as wild card character means it taking all the data.

64.write a query to display employee name starts with b?
   select * from employee_info where name like 'b%';
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
| id | name    | email                      | designation | mobileno   | age  | dob        | doj        | salary | deptid | bloodgroup |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
|  1 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  2 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  3 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  4 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  5 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  6 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
|  7 | Bhavana | bhavana.golla167@gmail.com | developer   | 1234567890 |   21 | 1998-04-09 | 2019-07-24 |  12345 |     10 | o+ve       |
+----+---------+----------------------------+-------------+------------+------+------------+------------+--------+--------+------------+
65.write a query to display all the detail of employee whose name contains 5 character?
 select * from employee_info where name like'______';
+----+--------+-------+-------------+----------+------+------------+------+--------+--------+------------+
| id | name   | email | designation | mobileno | age  | dob        | doj  | salary | deptid | bloodgroup |
+----+--------+-------+-------------+----------+------+------------+------+--------+--------+------------+
|  8 | jithin | NULL  | NULL        |     NULL | NULL | 2000-12-10 | NULL |   NULL |     30 | NULL       |
+----+--------+-------+-------------+----------+------+------------+------+--------+--------+------------+
66.write a query to display name,salary,dob,doj,age,whose name starts with s and end with s?
 select name, salary,dob,doj,age from employee_info where name like'j%n';
+--------+--------+------------+------+------+
| name   | salary | dob        | doj  | age  |
+--------+--------+------------+------+------+
| jithin |   NULL | 2000-12-10 | NULL | NULL |
+--------+--------+------------+------+------+
67.write a query to display all the records of the employee whose second character is i?

mysql> select * from employee_info where name like'_i%';
+----+--------+-------+-------------+----------+------+------------+------+--------+--------+------------+
| id | name   | email | designation | mobileno | age  | dob        | doj  | salary | deptid | bloodgroup |
+----+--------+-------+-------------+----------+------+------------+------+--------+--------+------------+
|  8 | jithin | NULL  | NULL        |     NULL | NULL | 2000-12-10 | NULL |   NULL |     30 | NULL       |
+----+--------+-------+-------------+----------+------+------------+------+--------+--------+------------+
68. write a query to display all the information of an employee where designation  have atleast  'ee'?
 select * from employee_info where name like'%e%e%';
Empty
 set (0.00 sec)
69.write a query to select all the strings of length 5 name starts with j and second last character i?
 select * from employee_info where name like'j%i_';
+----+--------+-------+-------------+----------+------+------------+------+--------+--------+------------+
| id | name   | email | designation | mobileno | age  | dob        | doj  | salary | deptid | bloodgroup |
+----+--------+-------+-------------+----------+------+------------+------+--------+--------+------------+
|  8 | jithin | NULL  | NULL        |     NULL | NULL | 2000-12-10 | NULL |   NULL |     30 | NULL       |
+----+--------+-------+-------------+----------+------+------------+------+--------+--------+-----------
70.write a query to display all the detail of employee if the name of employee start with 'R' or start with 'Z'?
select * from employee_info where name like 'j%' or name like 'Z%';
+----+--------+-------+-------------+----------+------+------------+------+--------+--------+------------+
| id | name   | email | designation | mobileno | age  | dob        | doj  | salary | deptid | bloodgroup |
+----+--------+-------+-------------+----------+------+------------+------+--------+--------+------------+
|  8 | jithin | NULL  | NULL        |     NULL | NULL | 2000-12-10 | NULL |   NULL |     30 | NULL       |
+----+--------+-------+-------------+----------+------+------------+------+--------+--------+------------+

